spring.application.name=userManagement

spring.datasource.url=jdbc:postgresql://localhost:5439/usermanageMent
spring.datasource.username=usermanage
spring.datasource.password=user04ok
spring.datasource.driver-class-name=org.postgresql.Driver

# Database configuration for PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6380

jwt.secret=mysupersecretkeymysupersecretkey
jwt.expiration=300000
jwt.refreshExpiration=604800000